# les-achats

./: pom.xml
src/main/java/net/youssef/gestion_achats/: AjouteEntrepriseResult.java  AppContext.java  GestionAchatsApplication.java  JavaFXApp.java
src/main/java/net/youssef/gestion_achats/controller/: AddOfferDialogController.java  BordereauEnreprise.java  BordereauEntreprise.java  ConsultationController.java  ConsultationFormController.java  DashboardController.java  FournisseurController.java  HomeController.java  ManageProductsController.java  OffreController.java
src/main/java/net/youssef/gestion_achats/entity/: AjouteEntreprise.java  Article.java  Article_type.java  BORDEREAU.java  Famille.java  Fournisseur.java  PieceJointe.java  Separator.java  consultation.java  offre.java  sarticle.java  ssarticle.java
src/main/java/net/youssef/gestion_achats/repository/: AjouteEntrepriseRepository.java  Article_TypeRepository.java  Articlerepository.java  BordereauRepository.java  ConsultationRepository.java  FamilleRepository.java  FournisseurRepository.java  OffreRepository.java  SSarticleRepository.java  SarticleRepository.java
src/main/java/net/youssef/gestion_achats/services/: AjouteEntrepriseService.java  ArticleService.java  Articletypeservice.java  BordereauService.java  ConsultationService.java  FamilleService.java  FournisseurService.java  OffreService.java  PieceJointeService.java  SSarticleservices.java  Sarticleservice.java
src/main/java/net/youssef/gestion_achats/util/: ApplicationContextProvider.java  EmailSender.java  FxmlLoader.java  GmailAPI.java
src/main/resources/: application.properties  credentials.json
src/main/resources/views/: BordereauEntreprise.fxml  addoffer.css  addoffer.fxml  consultationForm.css  consultationForm.fxml  consultations.css  consultations.fxml  dashboard.css  dashboard.fxml  fournisseur_management.fxml  home.css  home.fxml  manageProducts.fxml  offers.css  offers.fxml  style1.css  styles.css
src/test/java/net/youssef/gestion_achats/: GestionAchatsApplicationTests.java
tokens/: StoredCredential
