<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="1000" prefHeight="600" fx:controller="net.youssef.gestion_achats.controller.ConsultationFormController" stylesheets="/views/consultationForm.css">
    <GridPane alignment="CENTER" hgap="15" vgap="15" AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="80" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
        <!-- Bordereau Selection -->
        <Label text="Bordereau:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <ComboBox fx:id="bordereauComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="300"/>

        <!-- Article Selection -->
        <Label text="Select Article:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <ComboBox fx:id="articleComboBox" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="300"/>

        <!-- Type Selection -->
        <Label text="Select Type:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <ComboBox fx:id="typeComboBox" GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="300"/>

        <!-- SousArticle Selection -->
        <Label text="Select SousArticle:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <ComboBox fx:id="sousArticleComboBox" GridPane.rowIndex="3" GridPane.columnIndex="1" prefWidth="300"/>

        <!-- SousSousArticle Selection -->
        <Label text="Select SousSousArticle:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <ComboBox fx:id="sousSousArticleComboBox" GridPane.rowIndex="4" GridPane.columnIndex="1" prefWidth="300"/>

        <!-- AjouteEntreprise Selection -->
        <Label text="Select AjouteEntreprise:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <ComboBox fx:id="ajouteentrepriseComboBox" GridPane.rowIndex="5" GridPane.columnIndex="1" prefWidth="300"/>

        <!-- Fournisseur Selection -->
        <Label text="Select Fournisseur:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <ComboBox fx:id="fournisseurComboBox" GridPane.rowIndex="6" GridPane.columnIndex="1" prefWidth="300"/>

        <!-- Manual Consultation Data -->
        <Label text="Manual Consultation Data:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
        <TextArea fx:id="manualConsultationData" GridPane.rowIndex="7" GridPane.columnIndex="1" GridPane.rowSpan="2" prefWidth="100" prefHeight="50"/>

        <!-- Register Button -->
        <Button text="Enregistrer la Consultation" onAction="#saveConsultation" GridPane.rowIndex="9" GridPane.columnIndex="1" prefWidth="200"/>
    </GridPane>

    <!-- File Selection -->
    <Button fx:id="selectFilesButton" text="Ajouter les pièces jointes" onAction="#selectFiles" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="2"/>
    <TextArea fx:id="pieceJointeData" editable="false" prefHeight="50" prefWidth="250" AnchorPane.bottomAnchor="60" AnchorPane.leftAnchor="2"/>
</AnchorPane>
