<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.youssef.gestion_achats.controller.FournisseurController">
    <VBox spacing="10" alignment="CENTER" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20">
        <TextField fx:id="nameField" promptText="Name"/>
        <TextField fx:id="emailField" promptText="Email"/>

        <HBox spacing="10" alignment="CENTER">
            <Button text="Add" onAction="#handleAdd"/>
            <Button text="Update" onAction="#handleUpdate"/>
            <Button text="Delete" onAction="#handleDelete"/>
            <Button text="Find" onAction="#handleFind"/>
        </HBox>

        <TableView fx:id="fournisseurTable">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" prefWidth="100"/>
                <TableColumn fx:id="nameColumn" text="Name" prefWidth="200"/>
                <TableColumn fx:id="emailColumn" text="Email" prefWidth="300"/>
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
