<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="net.youssef.gestion_achats.controller.ManageProductsController">
    <VBox spacing="10" alignment="CENTER">
        <HBox spacing="10" alignment="CENTER">
            <TextField fx:id="nameField" promptText="Name" />
            <TextField fx:id="unityField" promptText="Unity" />
            <TextField fx:id="quantityField" promptText="Quantity" />
            <TextField fx:id="priceField" promptText="Price" />
            <TextField fx:id="totalPriceField" promptText="Total Price" />
        </HBox>

        <HBox spacing="10" alignment="CENTER">
            <TextField fx:id="typeNameField" promptText="Type Name" />
            <ComboBox fx:id="articleComboBox" />
            <ComboBox fx:id="articleTypeComboBox" />
            <ComboBox fx:id="sArticleComboBox" />
        </HBox>

        <HBox spacing="10" alignment="CENTER">
            <Button text="Add Article" onAction="#addArticle" />
            <Button text="Add Article Type" onAction="#addArticleType" />
            <Button text="Add Sub-Article" onAction="#addSArticle" />
            <Button text="Add Sub-Sub-Article" onAction="#addSSArticle" />
            <Button text="Modify" onAction="#modifyProduct" />
        </HBox>

        <TableView fx:id="productTable">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" />
                <TableColumn fx:id="nameColumn" text="Name" />
                <TableColumn fx:id="unityColumn" text="Unity" />
                <TableColumn fx:id="quantityColumn" text="Quantity" />
                <TableColumn fx:id="priceColumn" text="Price" />
                <TableColumn fx:id="totalPriceColumn" text="Total Price" />
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
