<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="net.youssef.gestion_achats.controller.ManageProductsController">
    <VBox alignment="CENTER" spacing="10" stylesheets="/views/manageproduct.css">

        <HBox alignment="CENTER" spacing="10" styleClass="hbox">
            <TextField fx:id="typeNameField" promptText="Type Name" styleClass="text-field" />
            <Label text="Select Article:" />
            <ComboBox fx:id="articleComboBox" promptText="Select Article" />

            <Label text="Select Article Type:" />
            <ComboBox fx:id="articleTypeComboBox" promptText="Select Article Type" />

            <Label text="Select Sub Article:" />
            <ComboBox fx:id="sArticleComboBox" promptText="Select Sub Article" />
        </HBox>

        <HBox alignment="CENTER" spacing="10" styleClass="hbox">
            <Button text="Upload" onAction="#handleUpload" />
            <Button text="Select Bordereau" onAction="#selectBordereau" styleClass="button" />
            <Button text="Delete Bordereau" onAction="#deleteBordereauAndRelatedEntities" styleClass="button" />
            <ProgressBar fx:id="progressBar" visible="false" prefWidth="200" />
        </HBox>

        <TableView fx:id="productTableView" styleClass="table-view" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="numberColumn" text="N°" prefWidth="100" />
                <TableColumn fx:id="nameColumn" text="Name" prefWidth="200" />
                <TableColumn fx:id="unityColumn" text="U" prefWidth="100" />
                <TableColumn fx:id="quantityColumn" text="Qté" prefWidth="100" />
                <TableColumn fx:id="priceColumn" text="P.U DH/HT" prefWidth="150" />
                <TableColumn fx:id="totalPriceColumn" text="P. T DH/HT" prefWidth="150" />
            </columns>
        </TableView>

        <HBox alignment="CENTER" spacing="10" styleClass="hbox" VBox.vgrow="ALWAYS">
            <Button fx:id="modifierBordereauButton" text="Modifier Bordereau" onAction="#ModifierBordereau" styleClass="button" visible="false" />
        </HBox>
    </VBox>
</AnchorPane>


