<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.youssef.gestion_achats.controller.OffreController" stylesheets="/views/offers.css">
    <TableView fx:id="offreTable" prefHeight="600.0" AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" styleClass="table-view">
        <columns>
            <TableColumn fx:id="selectColumn" text="Select" prefWidth="50"/>
            <TableColumn fx:id="articleColumn" text="Article" prefWidth="200"/>
            <TableColumn fx:id="sarticleColumn" text="Sous-Article" prefWidth="150"/>
            <TableColumn fx:id="ssarticleColumn" text="Sous-Sous-Article" prefWidth="150"/>
            <TableColumn fx:id="fournisseurColumn" text="Fournisseur" prefWidth="100"/>
            <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="200"/>
            <TableColumn fx:id="priceColumn" text="Price" prefWidth="100"/>
        </columns>
    </TableView>
</AnchorPane>
